spring.application.name=PigeonSkyRaceSpringSecurity

spring.profiles.active=prod
#logging.level.org.springframework.security=DEBUG
server.ssl.enabled=true

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=azerty
server.ssl.key-alias=myapp

